API_KEY=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
# insert your own OpenAI API Key